Title: MIDI Messages

Summary: Basic MIDI messages include those that produce sound, select voices, and vary a sound in progress, such as pitch bending. In this module you will learn about the most common types of MIDI messages at the byte level, including: Note-On, Note-Off, Program Change, Control Change, Bank Select, Pitch Wheel, and Syste-Exclusive. The General MIDI (GM) standard sound set is also introduced.

Keywords:
Musical Instrument Digital Interface (MIDI)
MIDI messages
status byte
channel number
data byte
note-on
note-off
program change
control change
bank select
pitch wheel
system-exclusive
General MIDI sound set

CNXML for figures:

--------------------------------------------------------

<media type="image/png" src="midi_messages-note.html">
   <param name="thumbnail" value="midi_messages-note.png"/>
   </media>
<caption>
   [video] Visualize MIDI note-on and note-off messages generated by the Roland XP-10 synthesizer
</caption>

--------------------------------------------------------

<media type="image/png" src="midi_messages-MIDI-OX-setup.html">
   <param name="thumbnail" value="midi_messages-MIDI-OX-setup.png"/>
   </media>
<caption>
   [video] Setting up MIDI-OX to view MIDI messages
</caption>

--------------------------------------------------------

<media type="image/png" src="midi_messages-soundcard-setup.html">
   <param name="thumbnail" value="midi_messages-soundcard-setup.png"/>
   </media>
<caption>
   [video] Setting up your soundcard to work properly with MIDI-OX and a media player
</caption>

--------------------------------------------------------

<media type="image/png" src="midi_messages-GMtour.html">
   <param name="thumbnail" value="midi_messages-GMtour.png"/>
   </media>
<caption>
   [video] Tour of the General MIDI sound set as played by the Roland XP-10 synthesizer
</caption>

--------------------------------------------------------

<media type="image/png" src="midi_messages-bankselect.html">
   <param name="thumbnail" value="midi_messages-bankselect.png"/>
   </media>
<caption>
   [video] Visualize "Bank Select" and "Program Change" MIDI messages that select different voices
</caption>

--------------------------------------------------------

<media type="image/png" src="midi_messages-control-pitch.html">
   <param name="thumbnail" value="midi_messages-control-pitch.png"/>
   </media>
<caption>
   [video] Visualize "Control Change" MIDI message produced by a general-purpose slider, the "Pitch Wheel Change" messages produced by the pitch-bender
</caption>


