Title: Useful MIDI Software Utilities

Summary: Freeware MIDI-related software utilities abound on the Internet; 
some of my favorites are described in detail here. Each section includes a 
screencast video to illustrate how to use the utility.

Keywords (one per line): 
JAZZ++
MIDI-OX
mf2t
XVI32

CNXML for figures:

---------------------------------------
--------------------------------------------------------

<media type="image/png" src="midi_software-jazz.html">
   <param name="thumbnail" value="midi_software-jazz.png"/>
   </media>
<caption>
   [video] Tour of the JAZZ++ MIDI sequencer application
</caption>

--------------------------------------------------------

<media type="image/png" src="midi_software-mf2t.html">
   <param name="thumbnail" value="midi_software-mf2t.png"/>
   </media>
<caption>
   [video] Tour of the mf2t / t2mf MIDI-to-text conversion utilties
</caption>

--------------------------------------------------------

<media type="image/png" src="midi_software-midiox.html">
   <param name="thumbnail" value="midi_software-midiox.png"/>
   </media>
<caption>
   [video] Tour of the MIDI-OX utility
</caption>

--------------------------------------------------------

<media type="image/png" src="midi_software-xvi32.html">
   <param name="thumbnail" value="midi_software-xvi32.png"/>
   </media>
<caption>
   [video] Tour of the XVI32 hex editor for viewing standard MIDI files
</caption>


